spring.application.name=HX-Project
spring.datasource.url=jdbc:postgresql://localhost:5433/PracticeDB
spring.datasource.username=postgres
spring.datasource.password=test1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

mybatis.type-aliases-package=com.example.domain
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml